<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sign_up"
    tools:context="com.dt.psychology.ui.activities.SignUpActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_sign_up_til_phone_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_sign_up_tiedt_phone_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机/邮箱"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_sign_up_til_verification_code"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/activity_sign_up_til_phone_email"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_til_phone_email">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_sign_up_tiedt_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:maxLines="1"
            android:hint="验证码" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取验证码"
        android:background="@color/buttonBackground"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/activity_sign_up_til_verification_code"
        app:layout_constraintTop_toTopOf="@+id/activity_sign_up_til_verification_code"
        app:layout_constraintBottom_toBottomOf="@+id/activity_sign_up_til_verification_code"
        android:id="@+id/activity_sign_up_btn_verification_code"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_sign_up_til_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/activity_sign_up_til_verification_code"
        app:layout_constraintRight_toRightOf="@+id/activity_sign_up_til_phone_email"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_til_verification_code">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_sign_up_tiedt_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="昵称,除空格外4~16位"
            android:maxLines="1"
            android:maxLength="16" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_sign_up_til_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/activity_sign_up_til_nickname"
        app:layout_constraintRight_toRightOf="@+id/activity_sign_up_til_phone_email"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_til_nickname">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_sign_up_tiedt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码,6~16位"
            android:maxLines="1"
            android:inputType="textPassword"
            android:maxLength="16" />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/activity_sign_up_btn_sign_up"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#6190ff"
        android:text="创建账户"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_up_til_password"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_sign_up_til_phone_email"
        app:layout_constraintRight_toLeftOf="@+id/activity_sign_up_til_phone_email"
        app:layout_constraintTop_toTopOf="@+id/activity_sign_up_til_phone_email"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/verification_code"
        app:layout_constraintBottom_toTopOf="@+id/activity_sign_up_til_nickname"
        app:layout_constraintTop_toTopOf="@+id/activity_sign_up_til_verification_code"
        app:layout_constraintRight_toLeftOf="@+id/activity_sign_up_til_verification_code" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/password"
        app:layout_constraintBottom_toBottomOf="@+id/activity_sign_up_til_password"
        app:layout_constraintTop_toTopOf="@+id/activity_sign_up_til_password"
        app:layout_constraintRight_toLeftOf="@+id/activity_sign_up_til_password" />

    <ImageView
        android:id="@+id/activity_sign_up_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        android:layout_marginStart="24dp" />

</android.support.constraint.ConstraintLayout>
