<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/question_rcv_item_tv_divider"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="#f2f0f1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/question_rcv_item_csl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_rcv_item_tv_divider">

        <TextView
            android:id="@+id/question_rcv_item_tv_author_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:text="TextView"
            android:textSize="@dimen/text_size_middle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_rcv_item_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:text="TextView"
            android:textSize="@dimen/text_size_large_middle"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_rcv_item_tv_author_time" />

        <TextView
            android:id="@+id/question_rcv_item_tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:text="TextView"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_middle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_rcv_item_tv_title" />

        <TextView
            android:id="@+id/question_rcv_item_tv_answer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingRight="8dp"
            android:text="TextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_rcv_item_tv_content" />

        <TextView
            android:id="@+id/question_rcv_item_tv_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="TextView"
            app:layout_constraintLeft_toRightOf="@+id/imageView10"
            app:layout_constraintRight_toLeftOf="@+id/question_rcv_item_tv_answer_count"
            app:layout_constraintTop_toTopOf="@+id/question_rcv_item_tv_answer_count" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/question_rcv_item_tv_answer_count"
            app:layout_constraintBottom_toBottomOf="@+id/question_rcv_item_tv_answer_count"
            app:srcCompat="@drawable/tag" />
    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>